<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.google.com/imgres?q=cute%20green%20background&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fthumbnails%2F028%2F647%2F236%2Fsmall%2Fminimal-star-pattern-with-green-background-vector.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Ffree-vector%2Fcute-green-background&docid=O1Q0G6s26PZNjM&tbnid=bMGec9OzlDa0NM&vet=12ahUKEwi28-C3l6SLAxVnRmwGHdNqBwEQM3oECGUQAA..i&w=334&h=200&hcb=2&ved=2ahUKEwi28-C3l6SLAxVnRmwGHdNqBwEQM3oECGUQAA');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h2>Fundamentals of botany</h2>


    <h2>Relative URLs</h2>
    <p><a href="https://www.britannica.com/science/botany">introduction to botany</a></p>
    <p><a href="https://www.sciencedirect.com/science/article/abs/pii/B9780128021040000044">Anatomy and physiology</a>
    </p>
    <p><a href="https://botanicalsociety.org.za/the-science-of-names-an-introduction-to-plant-taxonomy/">Taxonomy</a>
    </p>
    <p><a
            href="https://botany.org/home/resources/plant-talking-points/what-is-economic-botany.html#:~:text=Simply%20put%2C%20Economic%20Botany%20is,the%20study%20of%20that%20lore.">Economic
            botany</a></p>
    </header>
</body>

</html>